NODE_ENV=Type of environment where the application is running.
JWT_SECRET=JWT secret key for generate token JWT
API_KEYS=Your authentication API keys for registering new companies.Ex: your_key_1,your_key_2,your_key_3
DATABASE_URL=URL for database connection after deploy.